<!DOCTYPE html>
<html>

<head>
  <title>Welcome to My Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #4eeaea;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      margin: 10px;
      color: #333;
      font-weight: bold;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .project {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #778ec7;
      color: rgb(182, 69, 182);
      border-radius: 5px;
      background-color: #e4e281;
    }

    button a {
      text-align: center;
      text-decoration: none;
      color: black;
      font-size: 1.5rem;

    }

    #bt {
      background-color: rgb(207, 94, 94);
      margin-left: 600px;
      
    }
    #semester-sgpa{
      color: whitesmoke;
      background-color: black;
      height: 25px;

    }
  </style>
</head>

<body>
  <header>
    <h1>Welcome to My Website</h1>
  </header>

  <nav>
    <a href="https://youtu.be/miVOQmfknWU">YouTube</a>
    <a href="https://www.instagram.com/sekhabdulrahman710/">Instagram</a>
    <a href="https://www.linkedin.com/in/sk-abdul-rahman-3b6712247/">LinkedIn</a>
    <a href="https://twitter.com/SkAbdul63648702">Twitter</a>
    <a href="https://www.facebook.com/profile.php?id=100093653197134">Facebook</a>
    <a href="https://github.com/skabdulrahman8092">GitHub</a>
  </nav>

  <section>
    <h2>About Me</h2>
    <p>As an agile and versatile professional,I possess a diverse skill set that encompasses software development and
      data science.My proactiveness sets apart me, as i consistently take the initiative to identify and solve
      problems before they arise.My ability to negotiate effectively allows me to navigate complex situations and
      reach mutually beneficial agreements. Furthermore,My innate curiosity and dedication to self-improvement make
      me an active learner, continuously seeking opportunities to expand my knowledge and skill set.My leadership
      qualities shine through, inspiring and guiding others towards success. With my unique combination of agility,
      technical expertise, proactive mindset, negotiation skills, active learning, and leadership abilitiesi am a
      valuable asset to any team or organization.</p>
  </section>
  <section>
    <h2>Education</h2>
    
    <h3>Bachelor of Technology (Computer Science)</h3>
    <p>ITER, BBSR</p>
    <p>CGPA: 8.35</p>
    <p>Year: 2020-2024</p>
    <label for="semester-sgpa">Semester SGPA:</label>
    <select id="semester-sgpa">
      <option value="7.71">1st Semester: 7.71 SGPA</option>
      <option value="8.45">2nd Semester: 8.45 SGPA</option>
      <option value="9.39">3rd Semester: 9.39 SGPA</option>
      <option value="8.45">4th Semester: 8.45 SGPA</option>
      <option value="7.82">5th Semester: 7.82 SGPA</option>
    </select>
    
    <h3>12th Science</h3>
    <p>Vidwan H S School, Jeypore</p>
    <p>Percentage: 72%</p>
    <p>Year: 2020</p>
    
    <h3>10th CBSE</h3>
    <p>DAV Model Sr Sec School Jeypore, Koraput</p>
    <p>Percentage: 67% aggregate</p>
    <p>Year: 2018</p>
  </section>
  

  <section>
    <h2>Projects</h2>

    <div class="project">
      <h3>Calculator</h3>
      <p>The Calculator project is a web-based application that allows users to perform basic arithmetic operations such
        as addition, subtraction, multiplication, and division. It provides a user-friendly interface with input fields
        for numbers and buttons for operators.</p>
      <p>The calculator supports both keyboard input and button clicks, making it easy for users to perform calculations
        using their preferred input method.</p>
      <p>The Calculator project was built using HTML, CSS, and JavaScript, making it compatible with all modern web
        browsers. It utilizes JavaScript to handle the logic behind the calculations and dynamically update the display
        based on user input.</p>
      <p>Link: <a href="cal.html">Link to my calculator project</a></p>
    </div>

    <div class="project">
      <h3>Temperature Converter</h3>
      <p>The Temperature Converter project is a web-based application that allows users to convert temperatures between
        different units, such as Celsius, Fahrenheit,. It provides a convenient way to perform temperature conversions
        accurately and efficiently.</p>
      <p>The converter offers input fields for users to enter the temperature value and dropdown menus to select the
        source and target temperature units. Once the values are entered, the application automatically performs the
        conversion and displays the result in real-time.</p>
      <p>The Temperature Converter project supports bidirectional conversion, enabling users to convert temperatures
        from Celsius to Fahrenheit or Kelvin, and vice versa. It utilizes the appropriate conversion formulas to ensure
        accurate results.</p>
      <p>This web-based application is built using HTML, CSS, and JavaScript. The JavaScript code handles the
        temperature conversion logic and dynamically updates the results based on user input. The responsive design
        ensures optimal user experience across various devices and screen sizes.</p>
      <p>Link: <a href="tempratureConverter.html">Link to my temperature converter project</a></p>
    </div>

    <div class="project">
      <h3>Diabetic Prediction using ML</h3>
      <p>The Diabetic Prediction using ML project is a machine learning-based application that aims to predict the
        likelihood of an individual developing diabetes based on various health parameters. It utilizes a trained ML
        model to make accurate predictions and provide valuable insights.</p>
      <p>The project involves collecting a dataset that includes relevant health features such as age, BMI, glucose
        levels, blood pressure, and insulin levels. The dataset is then used to train a machine learning model, such as
        logistic regression or random forest, to classify individuals as either diabetic or non-diabetic.</p>
      <p>Once the model is trained, the web application allows users to input their health parameters into the system.
        The ML model then processes the input and generates a prediction, indicating the likelihood of the user
        developing diabetes. The prediction can help individuals assess their risk and take appropriate preventive
        measures.</p>
      <p>The Diabetic Prediction using ML project was implemented using Python and popular machine learning libraries
        such as scikit-learn or TensorFlow. The web interface was developed using HTML, CSS, and JavaScript, providing
        an intuitive and user-friendly experience.</p>
      <p>Link: <a href="project.html">Link to my diabetic prediction project</a></p>
    </div>
  </section>
  <button id="bt"><a href="index.html">Back</a></button>
  <footer>
    <p>&copy; 2023 Sk Abdul Rahman</p>
  </footer>
</body>

</html>
