<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      text-decoration: none;
      margin: 10px;
      color: #333;
      font-weight: bold;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: 130px;
    }
    h2{
        text-align: center;
        color: blue;
    }
    p{
        text-align: center;
    }
    .contact-info {
      margin-bottom: 20px;
    }
    
    .social-links {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    .social-links li {
      margin: 10px;
      text-decoration: none;
      color: black;
    }
    .social-links li a{
        font-size: x-large;
        text-decoration: none;
        color: black;
      }
  </style>
</head>
<body>
  <header>
    <h1>Contact</h1>
  </header>
  
  <nav>
    <a href="file:///D:/portfolio/Code%20with%20Harry/index.html">Home</a>
    <a href="file:///D:/portfolio/Code%20with%20Harry/services.html">Services</a>
    <a href="file:///D:/portfolio/Code%20with%20Harry/contact.html">Contact</a>
  </nav>
  
  <section>
    <h2>Contact Information</h2>
    <div class="contact-info">
      <p>Email: 2041018092.skabdulrahman710@gmail.com</p>
      <p>Phone: 8328952956</p>
    </div>
    
    <h2>Social Media</h2>
    <ul class="social-links">
      <li><a href="https://youtu.be/miVOQmfknWU">YouTube</a></li>
      <li><a href="https://www.linkedin.com/in/sk-abdul-rahman-3b6712247/">LinkedIn</a></li>
      <li><a href="https://www.instagram.com/sekhabdulrahman710/">Instagram</a></li>
      <li><a href="https://twitter.com/SkAbdul63648702">Twitter</a></li>
      <li><a href="https://www.facebook.com/profile.php?id=100093653197134">Facebook</a></li>
    </ul>
  </section>
  
  <footer>
    <p>&copy; 2023 Sk Abdul Rahman</p>
  </footer>
</body>
</html>
