<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK ABDUL RAHMAN PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(21, 21, 26);
            color: white;
            font-family: 'poppins',sans-serif;
            width: 110%;

        }
        nav
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(28, 28, 79);
            width: 100%;
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
         
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            font-size: 1.05rem;
            color: rgb(100, 153, 213);
        }
        main hr{
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        footer{
            background-color: rgb(83, 67, 67);
            height: 363px;
        }
        .left{
                font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
            
        }
        .firstSection > div{
           width: 30%;

        }
        .leftSection{
            font-size: 2rem;      
           
        }
        .leftSection .btn{
            background-color: #1e2167; 
            padding: 12px;     
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
           
        }
        .rightSection img {
            width: 80%;
            
            
        }
        .c{
            color: rgb(67, 67, 215);
        }
       
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 70vh;
        }
        .secondSection h1 {
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width: 87vw;
            height: 2px;
            margin: 30px 0;
            display: flex;
        }
        .secondSection .box .vertical{
            height: 93px;
            width: 1px;
            background-color: rgb(244, 235, 235);
            margin: 0 110px;

        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical_title{
            position: relative;
            top: 65px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 80px;
            color: gray;
            width: 180px;
            font-size: 9px;
        }
        .text-gray{
            color: rgb(116, 95, 95);
        }
        .footer{
            display: flex;
            margin: 133px 0;
            padding: 43px 152px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div {
            width:113px;
            height: 95px;
        }
        .leftSection .buttons{
            padding: 23px 0;
        }
        footer .footer-rights{
            text-align: center;
            padding: 12px 0;
            color: gray;
            margin-bottom: 100px;
            
        }
        footer .footer-second ul li a{
            text-decoration: none;
            color: azure;
            font-size: x-large;
        }
        footer .footer-third ul li a{
            text-decoration: none;
            color: azure;
            font-size: x-large;
        }
        button :hover{
            background-color: greenyellow;
        }
        button a{
            text-decoration: none;
            color: aliceblue;
        }
        button a:hover{
            color: rgb(51, 158, 253);
        }
        #element{
            color: rgb(67, 67, 215);
        }
    </style>
</head>

<body>
    <header>    
        <nav>
            <div class="left">My Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li> 
                    <li><a href="contact.html">Contact Me</a></li> 
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi,My name is <span class="c">Sk Abdul Rahman</span><div>and  i am a passionate</div>
             <span id="element"></span>
             <div class="buttons">
                <button class="btn"><a href="Sk%20Abdul%20Rahman_Resume.pdf">Check resume</a></button>
                <button class="btn"><a href="https://github.com/skabdulrahman8092">Visit GitHub</a></button>
             </div>
            </div>
            <div class="rightSection">
                <img src="bg.jpg" alt="developer image">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="/dev.png" alt="image">
                    <div class="vertical_title">Intern at Exposys Data Labs in Data Science 12/06/2023 - 24/07/2023 </div>
                    <div class="vertical-desc">
                        🎉 Delighted to share that I have been selected for an Internship under the prestigious IBM SkillsBuild Program on Artificial Intelligence (AI)! 🌟✨
                        opportunity This opportunity is a testament to the dedication and hard work I have put into honing my skills in the field of AI. I am eager to embark on this journey, where I will gain invaluable experience and contribute to cutting-edge projects. Thank you, IBM, for this amazing opportunity to further develop my AI expertise. Stay tuned for updates as I dive into the world of AI with IBM SkillsBuild!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/dev.png" alt="image">
                    <div class="vertical_title">Intern at Exposys Data Labs in Data Science 1/05/2023 - 1/06/2023 </div>
                    <div class="vertical-desc">
                        I am honored and excited that have been completed the internship with Oasis Infobyte in the domain of web development. 🎉This internship  provided me all the chance to apply my skills and knowledge while learning from industry experts.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/dev.png" alt="image">
                    <div class="vertical_title">Intern at Oasis Infobyte 10/05/2023 - 10/06/2023 </div>
                    <div class="vertical-desc">
                        •
                       🌟 Thrilled to share some exciting news: I am delighted to announce that I have completed the internship as an intern at BharatIntern in the domain of Cloud Computing! 🎉☁️

                        I feel extremely honored and privileged to have this #opportunity to work with BharatIntern, a renowned organization known for its expertise in cloud technologies . Joining their team in this rapidly evolving field is an exhilarating prospect, and I am eager to contribute my skills and passion to the world of cloud computing.

                         During my internship, I am have delve into the intricacies of cloud computing and gain hands-on experience with cutting-edge technologies.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/dev.png" alt="image">
                    <div class="vertical_title">Git Training 10/04/2023 - 20/04/2023 </div>
                    <div class="vertical-desc">
                        •
                        I have successfully completed Git online course in SkillUp! Git is an essential tool for modern software development and version control.Git is a powerful and widely used version control system that can help you manage your code and collaborate effectively with others.I have learned about the fundamental concepts of Git, such as branching, merging, and rebasing With these skills, I can now confidently work with Git in your future software development projects.
                        Remember that Git is a powerful tool that can help you streamline your workflow, collaborate more efficiently with other developers, and keep track of changes in your codebase.
                        I will keep practicing and exploring more advanced Git concepts, and you will continue to grow as a developer!.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/yt.jpg"alt="image">
                    <div class="vertical_title">Youtuber </div>
                    <div class="vertical-desc">
                        •
                        "Welcome to the joyous world of Happy 2Day Vlog, where every day is a reason to celebrate!"
                        "Join me on this exciting journey of spreading happiness, one vlog at a time!"
                        "Get ready to smile, laugh, and experience the incredible moments that make today a truly special day."
                        "Remember, happiness is not a destination; it's a choice. Let Happy 2Day Vlog guide you towards a happier and more fulfilling life."
                        "Life is a beautiful gift, and Happy 2Day Vlog is here to remind you to appreciate the present and celebrate the wonders of today."
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Check Out</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="https://youtu.be/miVOQmfknWU">Youtube</a></li>
                    <li><a href="https://www.linkedin.com/in/sk-abdul-rahman-3b6712247/">LinkedIn</a></li>
                    <li><a href="https://www.instagram.com/sekhabdulrahman710/">Instagram</a></li>
                    <li><a href="https://twitter.com/SkAbdul63648702">Twitter</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100093653197134">Fcaebook</a></li> 
                    
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="/about.html#">About</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/project.html">Projects</a></li> 
                    <li><a href="/contact.html">Contact</a></li> 
                </ul>
            </div>
        </div>
       
        <div class="footer-rights">
           Copyright &#169; www.abdulsportfolio.com | All rights are reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web developer','Website Designer.', 'Data Analytics.','Blogger.','Vlogger.','Graphic Desinger.'],
          typeSpeed: 50,
        });
      </script>
      
</body>

</html>
